.main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;

    h1 {
        font-size: 2rem
    }

    h2 {
        font-size: 1.5rem;
        color: #3f51b5;
    }

    h3 {
        font-size: 1.17rem;
    }

    p,
    span,
    ul li {
        font-size: 1rem;
        line-height: 1.5;
    }

    .border {
        width: 100%;
        border: .1rem solid black;
    }

    .profile {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 2rem;

        .profile-image-wrapper {
            display: flex;

            img {
                border-radius: 5rem;
            }
        }

        .profile-details {

            h1,
            h2 {
                margin: 0;
            }

            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
    }

    .profile-contact {
        .details-grid {
            .grid-block {
                display: flex;
                flex-direction: column;
                gap: .5rem;
            }
        }

        .contact-wrapper {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    }

    .details-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        row-gap: 2rem;
        padding: 0 1rem;

        .education {
            grid-row: 1 / 3;
        }

        .work-experience {
            grid-row: 3 / 6;
        }

        .skills,
        .certificates,
        .languages {
            align-self: start;
            /* This is the key! */
        }
    }
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem 0;
}